 MONGODB_URI=mongodb+srv://SportPlanet:SportPlanet@cluster0.osarcie.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET_PASSWORD=sk_test_51MpdawKQj3Sl0HXGtqaZXUgFxD3at8z9XAGaNkxrN2gIVHrQnoAaYB8qTADap2R8HfcKEoG1Rm7N95JS21qA6Zru004VxKRDTL
STRIPE_PUBLIC_PASSWORD=pk_test_51MpdawKQj3Sl0HXGjNUdAKDhWma5nNZ6S1K2v94aRa3yTzjiur47OpKfcmDIgaeWjUv6mQKLgqmOx2yFAjevLOdi00aZpXanwd

USSER=sportplanet.mp@gmail.com
PASS=xioivtfwenzeiyoz