@urlApi = http://localhost:5000

### get all products
GET {{urlApi}}/products

### get name a product
GET {{urlApi}}/products?name=boca

### banear single user
POST {{urlApi}}/products/642237fc8186e2e058d00515


### create a product
POST {{urlApi}}/products
Content-Type: application/json

{
 "name":"Jersey Boca Juniors",
 "image":["https://cf.shopee.com.co/file/sg-11134201-22100-7zk0r4o2lqivd8","https://empilchameshop.com/wp-content/uploads/2023/01/0732E6B1-E241-4167-9069-FCCE7E91AB85.jpeg","https://cf.shopee.com.co/file/14f01a7c7c285deb94221c5dcff6a828"],
 "price":19.000,
 "discount":0,
 "description":"Soccer Jersey 2023 Boca Juniors",
 "user":"64220cacef020ad40ed789a8",
 "season":2023 ,
 "size":[{"X":1}],
 "category": "tshirts",
 "gender":"men",
 "state":"used",
 "brands":"PUMA"
}
