@urlApi = http://localhost:5000

### get all users
GET {{urlApi}}/users

### get name a users
GET {{urlApi}}/users?name=jose

### create a user
POST {{urlApi}}/users
Content-Type: application/json

{
  "name":"Santiago",
  "eMail":"smassuh@gmail.com",
  "lastName":"Massuh",
  "image":""
}

### get single user id
GET {{urlApi}}/users/641cc89444400c0d8a723244

### banear single user
POST {{urlApi}}/users/6428a374de408ecca1645d36

### update a user
PUT {{urlApi}}/users/642383a9afc7672526531bdd
Content-Type: application/json

{
  "roll":"superAdmin"
}


### favorite a user
POST {{urlApi}}/users/favorite
Content-Type: application/json

{
  "user":"642a18f86d9763044626471f",
  "product":"642a37d06d9763044626479b" 
}