@urlApi = https://sportsplanet-production.up.railway.app

### get all products
GET {{urlApi}}/products

### get name a product
GET {{urlApi}}/products?name=boca

### banear single user
POST {{urlApi}}/products/642237fc8186e2e058d00515


### create a product
POST {{urlApi}}/products
Content-Type: application/json

//Footwear
{
 "name":"EEUU national team soccer jersey", 
 "productConditionals":[
 
 {  "color":"red",
  "image":["https://i.ebayimg.com/thumbs/images/g/8DcAAOSw98RkEJlr/s-l300.jpg","https://m.media-amazon.com/images/I/61kxRclXwVL._AC_SX466_.jpg","https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/kx7fc3d2fzp0bakd5dnx/camiseta-de-visitante-vapor-match-2019-de-ee-uu-gCbfhm.jpg"],
  "size":[{"L":19},{"XL":8},{"XXL":10}]},
  
 { "color":"white",
  "image":["https://www.camisetasfutboleses.com/image/cache/catalog/camisetafutbolespan/Camiseta-ESTADOS-UNIDOS-Primera-Equipaci%C3%B3n-Mundial-Qatar-2022-500x500.jpg","https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/2259b8c2-4d6e-4f2d-b9a9-d0e869786512/jersey-de-f%C3%BAtbol-dri-fit-de-la-selecci%C3%B3n-de-f%C3%BAtbol-femenino-de-ee-uu-local-2022-23-stadium-alex-morgan-DxSbZm.png","https://www.camiseta-de-futbol.com/wp-content/uploads/2022/09/usa-camisetas-2022-2023.jpg"],
  "size":[{"S":19},{"M":22},{"L":15}]}
  
  ],
 "price":18.000,
 "discount":0,
 "description":"EEUU Soccer Jersey 2022-2023 World Cup.",
 "user":"6431be1d80761ad3170814de",
 "season":2023 ,
 "category": "tshirts",
 "gender":"women",
 "state":"new",
 "brands":"NIKE"
}



### update a product
PUT {{urlApi}}/products/6431d56b80761ad3170815c2
Content-Type: application/json

{
 "name": "Portugal  national team soccer jersey"
}
