@urlApi = http://localhost:5000

### get all products
GET {{urlApi}}/products

### get name a product
GET {{urlApi}}/products?name=boca

### banear single user
POST {{urlApi}}/products/642237fc8186e2e058d00515


### create a product
POST {{urlApi}}/products
Content-Type: application/json

{
 "name":"sneakers under Armour",
 "image":["https://cdn-ci.nyc3.cdn.digitaloceanspaces.com/ci-cl/webp-products/54_3001.webp","https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTk7i0i01fhCBOHYIjN5H460jGG9K5RiYfRGh2IO-wH7qyF5XUjUS4w4vwhZ_t8fWyK48&usqp=CAU","https://underarmour.scene7.com/is/image/Underarmour/1278819-100_DEFAULT?bgc=f0f0f0&wid=640&hei=480&size=440,420"],
 "price":20.000,
 "discount":0,
 "description":"It used to take time to get soccer cleats to fit and feel right. Not anymore. The UA Magnetico Select 2.0 do not need any type of adaptation, so they fit perfectly.",
 "user":"6428ba39de408ecca1645d45",
 "season":2022 ,
 "size":[{"amount":7}],
 "category": "footwear",
 "gender":"men",
 "state":"new",
 "brands":"UNDER ARMOUR"
}
