@urlApi = https://sportsplanet-production.up.railway.app
# @urlApi = http://localhost:5000


### get all products
GET {{urlApi}}/products

### get name a product
GET {{urlApi}}/products?name=boca

### banear single products
POST {{urlApi}}/products/6428ca77bcb9e1cc9f8441f3


### create a product
POST {{urlApi}}/products
Content-Type: application/json



//Footwear
{
 "name":"Reebok Women Freestyle Hi High Top Sneaker", 
 "productConditionals":[
 
 {  "color":"white",
  "image":["https://m.media-amazon.com/images/I/61YDcm7l6SL._AC_UY500_.jpg","https://m.media-amazon.com/images/I/81LnPbRDWIL._AC_UY500_.jpg","https://m.media-amazon.com/images/I/71+oHfPjdBL._AC_UY500_.jpg"],
  "size":[{"7": 12},{"8": 9},{"9.5": 4}]},
  
 { "color":"black",
  "image":["https://m.media-amazon.com/images/I/71BLPPdqZIL._AC_SX500._SX._UX._SY._UY_.jpg","https://m.media-amazon.com/images/I/61-mPJM-NUL._AC_SY695._SX._UX._SY._UY_.jpg","https://m.media-amazon.com/images/I/61N4isWzTxL._AC_SY695._SX._UX._SY._UY_.jpg"],
  "size":[{"8.5": 15},{"7'5": 10},{"7": 12},{"6'5": 25}]},

   { "color":"red",
  "image":["https://m.media-amazon.com/images/I/71Ky41T29qL._AC_SX500._SX._UX._SY._UY_.jpg","https://m.media-amazon.com/images/I/61tVupIBxPL._AC_SY695._SX._UX._SY._UY_.jpg","https://m.media-amazon.com/images/I/61-SCgcfmgL._AC_SY695._SX._UX._SY._UY_.jpg"],
  "size":[{"5.5": 15},{"6'5": 10},{"7": 12},{"7'5": 25}]}
  
  ],

 "price":58,
 "user":"64344db878fa18b04967e343",
 "discount":10,
 "description":"Reebok is an inspirational athletic lifestyle company that has always lived at the intersection of sport and style.​ Their fitness heritage gives them credibility in the sports space while their foundation in Classics gives them a foothold in lifestyle.​ Reebok makes products that inspire human movement—and they advocate for human rights for all.",
 "season":2022,
 "category": "footwear",
 "gender":"women",
 "state":"new",
 "brands":"REEBOK"
}

// Suplementos

# {
#  "name":"Move Free Advanced Glucosamine Chondroitin MSM",
# 	"productConditionals":[
# 		{ 
# 		"color": "red",
# 		"image": ["https://m.media-amazon.com/images/I/71M9mXBxzKL._AC_SX569_.jpg", 
#         "https://m.media-amazon.com/images/I/91VOwsxPsfL._AC_SX425_.jpg", 
#         "https://m.media-amazon.com/images/I/91ujG+iZyWL._AC_SX425_.jpg"],
# 		 "size": [{"amount": 18}]}
#     ],
#  "price": 19.000,
#  "discount":19,
#  "description":"ADVANCED JOINT SUPPORT FOR MEN and WOMEN: This joint support supplement contains Glucosamine, Chondroitin, Hyaluronic Acid, Uniflex, MSM and Vitamin D3 to help support the 5 signs of joint health.",
#  "user":"64344db878fa18b04967e343",
#  "season":2020,
#  "category": "supplements",
#  "gender": "unisex",
#  "state":"new",
#  "brands":"OTHER"
# }



### update a product
PUT {{urlApi}}/products/6432c1f178fa18b04967c271
Content-Type: application/json

{
 "season": 2015
}


//


//