@urlApi = https://sportsplanet-production.up.railway.app
# @urlApi = http://localhost:5000


### get all products
GET {{urlApi}}/products

### get name a product
GET {{urlApi}}/products?name=boca

### banear single products
POST {{urlApi}}/products/643dcc3a9b004b9bec5677d1


### create a product
POST {{urlApi}}/products
Content-Type: application/json

//Footwear
{
 "name":"Reebok Women Classic Leather Sp Sneaker", 
 "productConditionals":[
 
 {  "color":"black",
  "image":["https://m.media-amazon.com/images/I/716ZidLcRRL._AC_SX500._SX._UX._SY._UY_.jpg","https://m.media-amazon.com/images/I/610hsGh0bAL._AC_SY695._SX._UX._SY._UY_.jpg","https://m.media-amazon.com/images/I/61GbUK6dw0L._AC_SY625._SX._UX._SY._UY_.jpg"],
  "size":[{"6'5": 12},{"7'5": 12},{"8": 9},{"9": 4}]},
  
 { "color":"white",
  "image":["https://m.media-amazon.com/images/I/610iVtO33ML._AC_SX500._SX._UX._SY._UY_.jpg","https://m.media-amazon.com/images/I/61ewzVu4uTL._AC_SY695._SX._UX._SY._UY_.jpg","image.png"],
  "size":[{"6": 15},{"8'5": 19},{"9": 22},{"9'5": 11}]},
  
 { "color":"gray",
  "image":["https://m.media-amazon.com/images/I/618zw+KFqiL._AC_SX500._SX._UX._SY._UY_.jpg","https://m.media-amazon.com/images/I/61V2bOjLVoL._AC_SY695._SX._UX._SY._UY_.jpg","https://m.media-amazon.com/images/I/515wwd3STHL._AC_SY695._SX._UX._SY._UY_.jpg"],
  "size":[{"6": 7},{"8": 7},{"8'5": 12},{"9": 6},{"9'5": 9}]} 
  
  ],
 "price":55.99,
 "user":"6431bb0f80761ad3170814ae",
 "discount":15,
 "description":"Reebok is an inspirational athletic lifestyle company that has always lived at the intersection of sport and style.​ Their fitness heritage gives them credibility in the sports space while their foundation in Classics gives them a foothold in lifestyle.​ Reebok makes products that inspire human movement—and they advocate for human rights for all. Reebok is a brand that gets people moving, that encourages sport and movement. ",
 "season":2008,
 "category": "footwear",
 "gender":"women",
 "state":"new",
 "brands":"REEBOK"
}


//gym

# {
#  "name":"Multigym", 
#  "productConditionals":[
 
#     {
#       "color": "black",
#       "image": [
#         "https://res.cloudinary.com/santiagosdeb/image/upload/v1681771498/sportPlanet/multigym2_jpbgif.jpg",
#         "https://res.cloudinary.com/santiagosdeb/image/upload/v1681771498/sportPlanet/multigym_nadmlu.jpg"
#       ],
#       "size": [
#         {"amount": 1}]
          
#          }
#   ],
#  "price":155.99,
#  "user":"64344db878fa18b04967e343",
#  "discount":15,
#  "description":"Work all your muscles with just one machine!",
#  "season":2008,
#  "category": "gym",
#  "gender":"unisex",
#  "state":"new",
#  "brands":"OTHER"
# }



### update a product
PUT {{urlApi}}/products/643edfc06a3f7aa668ab78f6
Content-Type: application/json

{
 "featured": true
}


//


//