@urlApi = http://localhost:5000

### get all products
GET {{urlApi}}/products

### get name a product
GET {{urlApi}}/products?name=boca

### banear single user
POST {{urlApi}}/products/642237fc8186e2e058d00515


### create a product
POST {{urlApi}}/products
Content-Type: application/json

{
 "name":"Adidas Originals Women's Zx 1k Boost Sneaker",
 "image":["https://m.media-amazon.com/images/I/71sIcQ9h-yS._AC_UX500_.jpg","https://m.media-amazon.com/images/I/516bFD5-7GS._AC_UY625_.jpg", "https://m.media-amazon.com/images/I/71Qbs23dMcS._AC_UX500_.jpg"],
 "price":50.00,
  "user":"642adccfcc3e57ada68f51d3",
 "discount":0,
 "description":"adidas Originals Women's ZX 1K Boost",
 "season":2021 ,
 "size":[{"6'5":2}, {"6'5":5} , {"7":10} ],
 "category": "footwear",
 "gender":"women",
 "state":"new",
 "brands":"ADIDAS"
}