@urlApi = https://sportsplanet-production.up.railway.app
# @urlApi = http://localhost:5000


### get all products
GET {{urlApi}}/products

### get name a product
GET {{urlApi}}/products?name=boca

### banear single user
POST {{urlApi}}/products/6428ca77bcb9e1cc9f8441f3


### create a product
POST {{urlApi}}/products
Content-Type: application/json

//Footwear
{
 "name":"Fila Force Women", 
 "productConditionals":[
 
 {  "color":"blue",
  "image":["https://http2.mlstatic.com/D_NQ_NP_797125-MLA51988341773_102022-O.webp","https://http2.mlstatic.com/D_NQ_NP_695439-MLA51988390079_102022-O.webp","image.png"],
  "size":[{"7'5": 10},{"8": 5},{"9": 2}]},
  
 { "color":"black",
  "image":["https://http2.mlstatic.com/D_NQ_NP_757252-MLA51988081275_102022-O.webp","https://http2.mlstatic.com/D_NQ_NP_621029-MLA51988081127_102022-O.webp","https://http2.mlstatic.com/D_NQ_NP_789619-MLA51988065332_102022-O.webp"],
  "size":[{"8": 5},{"8'5": 3},{"9": 2},{"9'5": 2}]},
  
 { "color":"white",
  "image":["https://http2.mlstatic.com/D_NQ_NP_962993-MLA51988286236_102022-O.webp","https://http2.mlstatic.com/D_NQ_NP_944179-MLA51988273171_102022-O.webp","https://http2.mlstatic.com/D_NQ_NP_919609-MLA51988279104_102022-O.webp"],
  "size":[{"8": 2},{"8'5": 19},{"9": 5},{"9'5": 7}]}
  
  ],
 "price":58,
 "user":"643196f41b964ba1250414a0",
 "discount":0,
 "description":"Throughout its 110-year history, Fila has known how to unite the sporty with the casual. The brand's disruptive DNA is seen in each collection, where design trends and cutting-edge technology complement each other. EVA rubber sole It provides better cushioning, since it is light, flexible and has great elasticity. for training Training comfortably and safely is possible with these shoes thanks to their flat and more flexible sole.",
 "season":2020,
 "category": "footwear",
 "gender":"women",
 "state":"new",
 "brands":"FILA"
}



### update a product
PUT {{urlApi}}/products/6432c1f178fa18b04967c271
Content-Type: application/json

{
 "season": 2015
}
