@urlApi = https://sportsplanet-production.up.railway.app

### get all users
GET {{urlApi}}/users

### get name a users
GET {{urlApi}}/users?name=jose

### create a user
POST {{urlApi}}/users
Content-Type: application/json

{
  "name":"Jose",
  "eMail":"josehernandez@gmail.com",
  "lastName":"Hernandez",
  "image":"https://us.123rf.com/450wm/mimagephotography/mimagephotography1812/mimagephotography181200205/113230400-primer-plano-retrato-de-hombre-latino-guapo-contra-el-fondo-blanco-aislado.jpg?ver=6"
}

### get single user id
GET {{urlApi}}/users/641cc89444400c0d8a723244

### banear single user
POST {{urlApi}}/users/6428a374de408ecca1645d36

### update a user
PUT {{urlApi}}/users/642383a9afc7672526531bdd
Content-Type: application/json

{
  "roll":"superAdmin"
}


### favorite a user
POST {{urlApi}}/users/favorite
Content-Type: application/json

{
  "user":"642a18f86d9763044626471f",
  "product":"642a37d06d9763044626479b" 
}