@urlApi = http://localhost:5000

### get all products
GET {{urlApi}}/products

### get name a product
GET {{urlApi}}/products?name=boca

### banear single user
POST {{urlApi}}/products/642237fc8186e2e058d00515

### create a product
POST {{urlApi}}/products
Content-Type: application/json

{
  "name":"argentina 86 retro jersey",
 "image":["https://http2.mlstatic.com/D_NQ_NP_646753-CBT53904382894_022023-V.jpg","https://i.pinimg.com/originals/f2/c2/b9/f2c2b9ff28162035746c8e5a1fe1b3b5.jpg","https://http2.mlstatic.com/D_NQ_NP_739726-MLA49972629880_052022-O.jpg"],
 "price":22.99,
 "discount":0,
 "description":"Argentinian T-shirt main Tribute 86",
 "store":"64244f23ac73e72dae8e9c43",
 "season":1986 ,
 "size":[{"XS":25},{"S":12},{"M":16},{"L":30},{"X":6},{"XL":14},{"XXL":21}],
 "category": "tshirts",
 "gender":"men"
}

### create a product
POST {{urlApi}}/products
Content-Type: application/json

{
  "name":"soccer ball champion league",
 "image":["https://okdiario.com/img/2020/04/01/champions-balon-655x368.jpg","https://www.voetbalshirts.com/media/32192/champions-league-bal-2019-2020.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Adidas_Finale_2019.jpg/800px-Adidas_Finale_2019.jpg"],
 "price":15,
 "discount":0,
 "description":"Soccer ball championg league season 2021",
 "store":"64244f23ac73e72dae8e9c43",
 "season":2021 ,
 "size":[{"amount":35}],
 "category": "balls",
 "gender":"unisex"
}

### create a product
POST {{urlApi}}/products
Content-Type: application/json

{
  "name":"X Speedportal boots",
 "image":["dbyzf0kvhsKlNQiKFUch9T1MyxBAiIkgREQBERAEREAREQBERAEREAREQBERAEREAREQBERAEREAREQBERAEREAREQBERAEREAREQBERAEREAREQBERAEREAREQD","http://elmarketingdeportivo.com/wp-content/uploads/2022/11/Captura-de-Pantalla-2022-11-19-a-las-10.25.22-a.-m..png","https://depor.com/resizer/Pa9_Atfhl4feh9u6FZFEycVcDJI=/1200x1200/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/JK63DESKYFBUHNWYBDUXLGSVDA.jpg"],
 "price":1000,
 "discount":0,
 "description":"Adidas showed the world the X Speedportal Legend boots that the Argentine star will wear in the World Cup",
 "store":"64244f23ac73e72dae8e9c43",
 "season":2022 ,
 "size":[{"7":9},{"7'5":6},{"8":5}],
 "category": "footwear",
 "gender":"men",
 "state":"new"
}

### update a product
PUT {{urlApi}}/products/64244f96ac73e72dae8e9c46
Content-Type: application/json

{
  "name":"argentina 86 retro jersey"
}
